*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 60px;
    background: #ffffff;
    padding: 0 15%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    color: rgb(1, 1, 1);
}
.title{
    width: 70%;
}
.collection{
    display: flex;
    list-style: none;
}
.item{
    margin-left: 50px;
}
.menu{
    display: none;
}
.menu p{
    width: 26px;
    height: 3px;
    background: rgb(11, 11, 11);
    margin-bottom: 3px;
    border-radius: 3px;
}
.container{
    transform: translateY(-50px);
    width: 100%;
    margin: 50px auto;
    display: flex;
    background: #F0EFEB;
}
.text{
    width: 50%;
}
.text h1{
    padding-top: 60px;
    text-align: left;
    font-size: 40px;
    margin-left: 40px;
}
.text p{
    width: 300px;
    padding: 30px 0;
    color: rgb(0, 0, 0);
    font-size: 15px;
    margin-left: 40px;
}
.text button{
    margin-left: 40px;
    padding: 10px 30px;
    background-color:#000000;
    color: rgb(255, 253, 253);
    border:1px solid black;
    border-radius: 200px;
}
.image{
    width: 50%;
    height: 500px;
    background: url("./image\ 1.png") no-repeat center/cover;
}
.grid{
    width: 100%;
    margin:60px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.card{
    padding: 80px;
}
.card img{
    width:100%;
    height:auto;
    object-fit: cover;
}
.card h1{

    font-size: 14px;
    text-align: center;
}
.card p{
    font-size: 8px;
    text-align: center;
}
.wccccc{
    text-align: center;
}
.wcccwww{
    margin:10px auto;
    width: 36%;
    text-align: center;
    font-size: 14px;
}
.kkkk{
    color:#000000
}
@media screen and (max-width:990px) {
    .container{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .image,
    .text{
        width: 100%;
        margin-bottom: 20px;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .collection{
        display: none;
    }
    .menu{
        display: block;
    }
}
@media screen and (max-width:600px) {

    .collection{
        display: none;
    }
    .menu{
        display: block;
    }
    .grid{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:400px) {

    .collection{
        display: none;
    }
    .container{
        width: 100%;
    }
    .menu{
        display: block;
    }
    .grid{
        grid-template-columns: 1fr;
    }
}
